# expert-system

ExpertSystem/ExpertSystem/: AddingPremiseForm.Designer.cs  AddingPremiseForm.cs  ConsultationForm.Designer.cs  ConsultationForm.cs  DomainEditForm.Designer.cs  DomainEditForm.cs  DomainEditForm.resx  DomenCreationForm.Designer.cs  DomenCreationForm.cs  ExpertSystem.csproj  FactEditForm.Designer.cs  FactEditForm.cs  FormsIo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PremiseAddForm.Designer.cs  PremiseAddForm.cs  PremiseEditForm.Designer.cs  PremiseEditForm.cs  Program.cs  RuleEditForm.Designer.cs  RuleEditForm.cs  RuleEditorForm.Designer.cs  RuleEditorForm.cs  VariableCreationForm.Designer.cs  VariableCreationForm.cs
ExpertSystem/ExpertSystem/BaseForm/: DomainsTab.cs  MainForm.Designer.cs  MainForm.cs  RulesTab.cs  VariableTab.cs
ExpertSystem/ExpertSystem/Entities/: Domain.cs  DomainValue.cs  ExpertSystemShell.cs  Fact.cs  Rule.cs  VarType.cs  Variable.cs
ExpertSystem/ExpertSystem/ExpertSystemShellDomain/: ExpertSystemShell.cs  FormsIo.cs  IExpertSystemIo.cs  InferentialMechanism.cs  WorkingMemory.cs
ExpertSystem/ExpertSystem/Forms/: ConsultationForm.Designer.cs  ConsultationForm.cs  ConsultationForm.resx  DomainEditForm.Designer.cs  DomainEditForm.resx  ExplanationForm.Designer.cs  ExplanationForm.cs  ExplanationForm.resx  FactEditForm.Designer.cs  FactEditForm.cs  RuleEditForm.cs  VariableCreationForm.Designer.cs  VariableCreationForm.cs
ExpertSystem/ExpertSystem/KnowledgeBaseDomain/: Domain.cs  DomainValue.cs  Fact.cs  KnowledgeBase.cs  Rule.cs  VarType.cs  Variable.cs
(+21 files in other folders)
