<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\ConsultationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DomainEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FactEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RuleEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\VariableCreationForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="KnowledgeBaseDomain" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpertSystemShellDomain\ExpertSystemShellDomain.csproj" />
  </ItemGroup>

</Project>